<!DOCTYPE html>
<html>

<head>
    <title> Log in Page </title>
    <meta charset="UTF-8">
    <style>
         body {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("l.png");
            background-position: center;
            background-size: cover;
            background-repeat: none;
            height: 900px;
            font-family: "Roboto",sans-serif;
        } 


        /* .login h1 {
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
            font-size: 40px;

        } */

       
        .table {
            position: absolute;
            top: 40%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }
 
input {

       letter-spacing: normal;
    word-spacing: normal;
    cursor: pointer;
      padding: 10px;
            /* width: 100%; */
            color: white;
            /* margin-bottom: 10px; */
            background-color: #555555;
            font-size: 16px;
    /* border-image: initial; */
}
/* 
      table h1 .R {
        margin-left: 50%;

      } */
        

        input.but {
            width: 105%;
            padding: 10px;
            background-color: slategrey;
            border: 1px solid rgb(0, 0, 0);
            margin-left: 1%;
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
        } 
         .create a{
            color:#fff;           
            padding: 20px;       
            background-color: slategrey;    
             margin-left:2%;
    font-size: 15px;   
    text-transform: uppercase;
    font-weight: bold;       
    cursor: pointer;
     text-decoration: none;
           
        } 
         .create {
          margin-left: 90%;
          margin-top: 50px;
          text-decoration: none;
          
        }
        a:hover{
            color: rgb(0, 255, 68);
        }
       table td h1.R{
         color: #fff;
         margin-left: 15%;
         font-size: 45px;
       }
       table td input.but{
         width: 100px;
         margin-left: 20%;

      }


    </style>
 
        <script type="text/javascript">
        var divs = new Array();
        divs[0] = "errEmail";
        divs[1] = "errpassword";
        function validate()
        {
          var inputs = new Array();
          inputs[0] = document.getElementById('email').value;
          inputs[1] = document.getElementById('password').value;
          var errors = new Array();
          errors[0] = "<span style='color:red'>Please enter your email!</span>";
          errors[1] = "<span style='color:red'>Please enter your password!</span>";
          for (i in inputs)
          {
            var errMessage = errors[i];
            var div = divs[i];
            if (inputs[i] == "")
                document.getElementById(div).innerHTML = errMessage;

              else if (i==0)
        {
          var atpos=inputs[i].indexOf("@");
          var dotpos=inputs[i].lastIndexOf(".");
          if (atpos<1 || dotpos<atpos+2 || dotpos+2>=inputs[i].length)
        	document.getElementById('errEmail').innerHTML = "<span style='color: red'>Enter a valid email address!</span>";
          else
        	document.getElementById(div).innerHTML = "OK!";
        }
                    
            else
                document.getElementById(div).innerHTML = "OK!";
           }
         }
            function finalValidate()
            {
              var count = 0;
              for(i=0;i<=2;i++)
              {
                var div = divs[i];
                if(document.getElementById(div).innerHTML == "OK!")
                count = count + 1;
              }
              if(count == 2)
                  document.getElementById("errFinal").innerHTML = "All the data you entered is correct!!!";
            }
       </script>
   
</head>
<body>
    <table class="table" id="table1" >
        <td><h1 class="R">Login</h1></td>
        <tr>
            <!-- <td><h3>Email </h3></td> -->
            <td><input type="text" id="email"placeholder="enter your email"  onkeyup="validate();"/></td>
            <td><div id="errEmail"></div></td>
          </tr>
        <tr>
          <!-- <td class="er"><h3> Password  </h3>  </td> -->
          <td  class="er"><input type="password" name="password" placeholder="Password" id="password" onkeyup="validate();"/></td>
          <td ><div  id="errpassword"></div></td>
        </tr>
         
        <tr>
        
          <td><input class="but" type="button" id="create" value="Log in" onclick="validate();finalValidate();"/></td>
          <td ><div id="errFinal"></div></td>
        </tr>
      </table>
      <div class="create"><a href="Untitled-2.html" target="_blank">Register</a></div>

    <!-- ====================================================??? -->
    <!-- <div class="login">
        <h1>Login</h1>
        <form>
            <input type="text" name="user" placeholder="Username or Gmail" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign in</button>

            <div class="check">
                <label><h3>Remember Me</h3></label>
                <input type="checkbox"name="OS" value="Remember Me">
               
            </div>
           <div class="create"><a href="Untitled-2.html">Create an account</a></div>
        </form>
    </div> -->
</body>

</html>