<!DOCTYPE html>
<html>
<head>
    <title> Regiseration Page </title>
    <meta charset="UTF-8">
    <style>
        body {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("l.png");
            background-position: center;
            background-size: cover;
            background-repeat: none;
            height: 900px;
            font-family: "Roboto",sans-serif;

        }

        .register {
            position: absolute;
            top: 40%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        .register h1 {
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
            font-size: 40px;

        }

        input {
            padding: 10px;
            width: 100%;
            color: white;
            margin-bottom: 10px;
            background-color: #555555;
            font-size: 16px;

        }

        form button {
            width: 105%;
            padding: 10px;
            background-color: slategrey;
            border: 1px solid black;
            margin-left: 1%;
            font-size: 18px
        }
    </style>
</head>

<body>
    <div class="register">
        <h1>Register</h1>
        <form>
            <input type="text" name="user"placeholder="Name" required>
            <input type="email" name="" placeholder="Gmail" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="password" placeholder="password confirmation" required>
            <input type="number" name="" placeholder="Phone" required>
            <button type="submit">Create an account</button>
        </form>
    </div>
</body>

</html>
































































<!-- <!DOCTYPE html>
<html>
<head>
    <title> Regiseration Page </title>
    <meta charset="UTF-8">
    <style>
         body {

background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("l.png");
background-position: center;
background-size: cover;
background-repeat: none;
height: 900px;
font-family: "Roboto",sans-serif;

}
       .table {
            position: absolute;
            top: 40%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }
        table td h1{
            margin-left: 80%;
            margin-bottom: 40%;
           
            
        }
          table td h1.R {
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
            font-size: 40px;

        } 
        input {
            padding: 10px;
            padding-left: 100px;
            width: 100%;
            color: white;
            font-size: 40px;           
            margin-bottom: 10px;
            background-color: #555555;
            font-size: 10px;

        }
        div.er{
            margin-left: 180%;
            
        }
        td{
            
           width: 200px;
           height: 200%;
        }
        
    </style> -->
    <!-- <style>
        body {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("l.png");
            background-position: center;
            background-size: cover;
            background-repeat: none;
            height: 900px;
            font-family: "Roboto",sans-serif;

        }

        .register {
            position: absolute;
            top: 40%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        .register h1 {
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
            font-size: 40px;

        }

        input {
            padding: 10px;
            width: 100%;
            color: white;
            margin-bottom: 10px;
            background-color: #555555;
            font-size: 16px;

        }

        form button {
            width: 105%;
            padding: 10px;
            background-color: slategrey;
            border: 1px solid black;
            margin-left: 1%;
            font-size: 18px
        }
    </style> -->
    <!-- <script type="text/javascript">
        var divs = new Array();
        divs[0] = "errFirst";
        divs[1] = "errLast";
        divs[2] = "errEmail";
        divs[3] = "errUid";
        divs[4] = "errPassword";
        divs[5] = "errConfirm";
        function validate()
        {
          var inputs = new Array();
          inputs[0] = document.getElementById('first').value;
          inputs[1] = document.getElementById('last').value;
          inputs[2] = document.getElementById('email').value;
          inputs[3] = document.getElementById('uid').value;
          inputs[4] = document.getElementById('password').value;
          inputs[5] = document.getElementById('confirm').value;
          var errors = new Array();
          errors[0] = "<p style='color:red'>Please enter your first name!</p>";
          errors[1] = "<p style='color:red'>Please enter your last name!</p>";
          errors[2] = "<p style='color:red'>Please enter your email!</p>";
          errors[3] = "<p style='color:red'>Please enter your user id!</p>";
          errors[4] = "<p style='color:red'>Please enter your password!</p>";
          errors[5] = "<p style='color:red'>Please confirm your password!</p>";
          for (i in inputs)
          {
            var errMessage = errors[i];
            var div = divs[i];
            if (inputs[i] == "")
                document.getElementById(div).innerHTML = errMessage;
            else if (i==2)
            {
              var atpos=inputs[i].indexOf("@");
              var dotpos=inputs[i].lastIndexOf(".");
              if (atpos<1 || dotpos<atpos+2 || dotpos+2>=inputs[i].length)
                document.getElementById('errEmail').innerHTML = "<span style='color: red'>Enter a valid email address!</span>";
              else
                document.getElementById(div).innerHTML = "OK!";
            }
            else if (i==5)
            {
              var first = document.getElementById('password').value;
              var second = document.getElementById('confirm').value;
              if (second != first)
                document.getElementById('errConfirm').innerHTML = "<span style='color: red'>Your passwords don't match!</span>";
              else
                   document.getElementById(div).innerHTML = "OK!";
            }
            else
                document.getElementById(div).innerHTML = "OK!";
           }
         }
            function finalValidate()
            {
              var count = 0;
              for(i=0;i<6;i++)
              {
                var div = divs[i];
                if(document.getElementById(div).innerHTML == "OK!")
                count = count + 1;
              }
              if(count == 6)
                  document.getElementById("errFinal").innerHTML = "All the data you entered is correct!!!";
            }
       </script>
</head>

<body> -->
    <!-- <div class="register">
        <h1>Register</h1>
        <form>
            <input type="text" name="user" placeholder="Name" required>
            <input type="email" name="" placeholder="Gmail" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="password" placeholder="password confirmation" required>
            <input type="number" name="" placeholder="Phone" required>
            <button type="submit">Create an account</button>
        </form>
    </div> -->

    <!-- <table class="table" id="table1" >
        <td><h1 class="R">Register</h1></td>
        <tr>
          <td>First Name:</td>
          <td><input type="text" id="first" onkeyup="validate();" /></td>
          <td class="er"><div class="er" id="errFirst"></div></td>
        </tr>
        <tr>
          <td>Last Name:</td>
          <td><input type="text" id="last" onkeyup="validate();"/></td>
          <td ><div class="er" id="errLast"></div></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><input type="text" id="email" onkeyup="validate();"/></td>
          <td><div class="er" id="errEmail"></div></td>
        </tr>
        <tr>
          <td>User Id:</td>
          <td><input type="text" id="uid" onkeyup="validate();"/></td>
          <td ><div  class="er" id="errUid"></div></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type="password" id="password" onkeyup="validate();"/></td>
          <td ><div class="er" id="errPassword"></div></td>
        </tr>
        <tr>
          <td>Confirm Password:</td>
          <td><input type="password" id="confirm" onkeyup="validate();"/></td>
          <td ><div class="er" id="errConfirm"></div></td>
        </tr>
        <tr>
          <td><input type="button" id="create" value="Create" onclick="validate();finalValidate();"/></td>
          <td ><div id="errFinal"></div></td>
        </tr>
      </table>
</body>

</html> -->